# SocialPayApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/socialpayapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialpayapp/: App.kt
app/src/main/java/com/example/socialpayapp/data/db/: AppDatabase.kt
app/src/main/java/com/example/socialpayapp/data/db/dao/: TransactionDao.kt
app/src/main/java/com/example/socialpayapp/data/db/entity/: TransactionEntity.kt
app/src/main/java/com/example/socialpayapp/data/model/: Transaction.kt
app/src/main/java/com/example/socialpayapp/data/network/: NetworkModule.kt
app/src/main/java/com/example/socialpayapp/data/network/api/: SbpApi.kt
app/src/main/java/com/example/socialpayapp/data/repository/: TransactionRepository.kt
app/src/main/java/com/example/socialpayapp/di/: 123.kt
app/src/main/java/com/example/socialpayapp/di/module/: AppComponent.kt  AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/socialpayapp/domain/: 123.kt
app/src/main/java/com/example/socialpayapp/domain/usecase/: GetTransactionsUseCase.kt  ProcessPaymentUseCase.kt  ScanQrCodeUseCase.kt
app/src/main/java/com/example/socialpayapp/ui/history/: HistoryScreen.kt
app/src/main/java/com/example/socialpayapp/ui/home/: HomeScreen.kt
app/src/main/java/com/example/socialpayapp/ui/main/: MainActivity.kt
app/src/main/java/com/example/socialpayapp/ui/navigation/: AppNavHost.kt
app/src/main/java/com/example/socialpayapp/ui/payment/: PaymentScreen.kt
app/src/main/java/com/example/socialpayapp/ui/scan/: ScanScreen.kt
app/src/main/java/com/example/socialpayapp/util/: Constants.kt
app/src/main/res/drawable/: ic_camera.xml  ic_history.xml  ic_payment.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/socialpayapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
